# WebAPI-test

./: README.md
ScienceNewsAPI/: ScienceNewsAPI.sln  UpgradeLog.htm
ScienceNewsAPI/Backup/: ScienceNewsAPI.sln
ScienceNewsAPI/src/ScienceNewsAPI/: Program.cs  ScienceNewsAPI.csproj  ScienceNewsAPI.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
ScienceNewsAPI/src/ScienceNewsAPI/Controllers/: FeedController.cs
ScienceNewsAPI/src/ScienceNewsAPI/Data/: Data.json  DbSeed.cs  GenericRepository.cs  IGenericRepository.cs  JSchema.json  NewsRepository.cs  ScienceNewsDbContext.cs
ScienceNewsAPI/src/ScienceNewsAPI/Helpers/: Validation.cs
ScienceNewsAPI/src/ScienceNewsAPI/Migrations/: 20170203133046_Initial.Designer.cs  20170203133046_Initial.cs  20170203151305_Thumbnail.Designer.cs  20170203151305_Thumbnail.cs  ScienceNewsDbContextModelSnapshot.cs
ScienceNewsAPI/src/ScienceNewsAPI/Models/: Error.cs  Item.cs
ScienceNewsAPI/src/ScienceNewsAPI/Properties/: launchSettings.json
